#eop.properties
#Fri Mar 31 11:05:52 CST 2017
script_cache=false
domain.service=http\://service.enationsoft.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhost\:8080/javamall/statics
version=4.0.0
path.imageserver=I\:/tomcat/webapps/javamall/statics
authorization.code=test
extension=do
resourcemode=2
templateengine=on
storage.products=I\:/tomcat/webapps/javamall/products
productid=javamall
script_compress=true
development_model=true
http_cache=0
path.context_path=/javamall
dbtype=1
runmode=1
storage.app_data=I\:/tomcat/webapps/javamall/products/commons
storage.EOPServer=I\:/tomcat/webapps/javamall