#jdbc.properties
#Wed May 17 19:42:42 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/javamall?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=yxl2628
jdbc.password=flyinsky2628
jdbc.driverClassName=com.mysql.jdbc.Driver
