#jdbc.properties
#Fri Mar 31 11:05:52 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/javamall1?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=manager
jdbc.driverClassName=com.mysql.jdbc.Driver